##################################
# Destroyers for Bases Agreement #
##################################
# Informs the UK about the decision
country_event = {

	id = 1601

	is_triggered_only = yes

	title = "EVTNAME1601"
	desc = "EVTDESC1601"
	picture = "dd_transfer"

	option = {
		name = "EVTOPTA1601"			# We need all the help we can get
		relation = { who = USA value = 10 }
		2250 = { destroyer = current }
		2250 = { destroyer = current }
		2250 = { destroyer = current }
		2250 = { destroyer = current }
		2250 = { destroyer = current }
	}
}

######################
# The Lend-Lease Act #
######################
# Informs the UK about the decision
country_event = {

	id = 1602

	is_triggered_only = yes

	title = "EVTNAME1602"
	desc = "EVTDESC1602"
	picture = "lend_lease"

	option = {
		name = "EVTOPTA1602"			# Excellent!
		relation = { who = USA value = 5 }
	}
}

# Informs France about the decision
country_event = {

	id = 1603

	is_triggered_only = yes

	title = "EVTNAME1603"
	desc = "EVTDESC1603"
	picture = "lend_lease"

	option = {
		name = "EVTOPTA1603"			# Excellent!
		relation = { who = USA value = 5 }
	}
}

# Informs China about the decision
country_event = {

	id = 1604

	is_triggered_only = yes

	title = "EVTNAME1604"
	desc = "EVTDESC1604"
	picture = "Lend_Lease_Chi"

	option = {
		name = "EVTOPTA1604"			# Excellent!
		relation = { who = USA value = 5 }
	}
}

# Informs Soviet about the decision
country_event = {

	id = 1605

	is_triggered_only = yes

	title = "EVTNAME1605"
	desc = "EVTDESC1605"
	picture = "Lend_Lease_SOV"

	option = {
		name = "EVTOPTA1605"			# Excellent!
		relation = { who = USA value = 5 }
	}
}

##########################################
# US occupation of Greenland and Iceland #
##########################################
# UK - Reaction Event
country_event = {

	id = 1606

	is_triggered_only = yes

	title = "EVTNAME1606"
	desc = "EVTDESC1606"
	picture = "american_soldiers_winter"

	option = {
		name = "EVTOPTA1606"			# Give them to the USA

		# Iceland
		8084 = { secede_province = USA }
		8086 = { secede_province = USA }
		8089 = { secede_province = USA }

		# Greenland
		DEN = {
			6643 = { secede_province = USA }
			8418 = { secede_province = USA }
			8524 = { secede_province = USA }
			10675 = { secede_province = USA }
			10683 = { secede_province = USA }
		}
		relation = { who = GER value = -15 }
		relation = { who = USA value = 10 }
	}
}
